\documentclass[a4paper,12pt, ngerman]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

\begin{document}

\title{Programmieren I Übung 7}
\author{Lars Wrenger (Mt-Nr: 10006724), Domenik Weber (Mt-Nr: 10007166)}
\date{2. Dezember 2016}
\maketitle

\section{Gewichtsumrechnung}
Siehe Sourcecode.

\section{Ähnlichstes Array-Element finden}
Siehe Sourcecode.

\section{Cars}
Siehe Sourcecode.

\end{document}
